<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Enlace o return a pagina de inicio-->
    <a href="/index.html"><img src="/Imagenes/pagina-de-inicio.png" width="40px" alt="Error al cargar la imagen"></a>
    <b>Inicio</b>
    <hr>
    <!--Enlace o return a pagina Perfil-->
<a href="/Paginas/Perfil.html"> <img src="/Imagenes/usuario.png" width="40px" alt="Error al Cargar la imagen"></a>
<b>Perfil</b>
<hr>
    
</head>
<body>

    <link rel="stylesheet" type="texto/css" href="/Componentes/styles.css">
      <!--target para agregar video -->
      <video src="/Video/Vide.mp4" controls>
        <p>Su navegador no soporta vídeos HTML5.</p>
      </video>
</body>
</html>